# openclose-kapt

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/de/smartsquare/openclose/annotations/: InlinedBall.kt  RootBall.kt
codegen/: build.gradle
codegen/src/main/kotlin/: Generator.kt
openclose/: build.gradle
openclose/src/main/kotlin/de/smartsquare/openclose/: Ball.kt  CounterService.kt
openclose/src/main/kotlin/de/smartsquare/openclose/chocolate/: ChocolateBall.kt
openclose/src/main/kotlin/de/smartsquare/openclose/cup/: Cup.kt  CupService.kt
openclose/src/main/kotlin/de/smartsquare/openclose/malaga/: MalagaBall.kt  MalagaRepository.kt
openclose/src/main/kotlin/de/smartsquare/openclose/straciatella/: StraciatellaBall.kt
openclose/src/main/kotlin/de/smartsquare/openclose/strawberry/: StrawberryBall.kt
openclose/src/main/kotlin/de/smartsquare/openclose/vanilla/: VanillaBall.kt
openclose/src/test/kotlin/de/smartsquare/openclose/: CounterServiceTest.kt
