plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.kapt' version '1.4.10'
    id 'io.gitlab.arturbosch.detekt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    implementation(project(':annotations'))

    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:kotlinpoet:1.3.0"
}

test {
    useJUnitPlatform()
}

detekt {
    config = files("${project.rootDir}/detekt.yml")

    buildUponDefaultConfig = true

    reports {
        xml.destination = file("$buildDir/reports/detekt/detekt.xml")
        html.destination = file("$buildDir/reports/detekt/detekt.html")
    }
}
