plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'io.gitlab.arturbosch.detekt'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation(project(':annotations'))
    kapt(project(':codegen'))

    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    testImplementation "org.amshove.kluent:kluent:1.61"
}

test {
    useJUnitPlatform()
}

detekt {
    config = files("${project.rootDir}/detekt.yml")

    buildUponDefaultConfig = true

    reports {
        xml.destination = file("$buildDir/reports/detekt/detekt.xml")
        html.destination = file("$buildDir/reports/detekt/detekt.html")
    }
}
